# monitor_casa configuration file

# Port number
port=443

# Realm/User Source name
realm=lab.novell.com

# Username to be sent within the token request
username=mmelo

# Password to be sent within the token request
password=Novell001

# Polling interval (secs)
polling_time=10

# You can specify multiple servers to be monitored
server=mmelo3.lab.novell.com
server=mmelo4.lab.novell.com
